^XF Template for asset printed on a 50.8x25.4 Z-Ultimate 3000T label
^XF 406 x 203 dots at 203 dpi

^XA
^DFE:ASSET.ZPL^FS
^PW 406
^CI28

^CWA,E:RAL000.FNT
^FX Name
^CFA
^FO145,33
^FDemfcamp.org^FS

^FO105,50^GB301,1,1^FS

^FX Asset Name
^CF0,35
^FO110,60
^FX FB290,2
^TBN,300,70
^FN1^FS

^FO105,135^GB301,1,1^FS

^FX Asset ID
^CFF,30
^FO190,142
^FN2^FS

^FO0,170^GB406,1,1^FS
^FO105,0^GB1,170,1^FS

^FX QR Code
^FO2,5
^BQN,2,3,M,7
^FX example QR code string: QA,https://assets.orga.emfcamp.org/hardware/53
^FN3^FS

^FX 2D bar code.
^BY3,3
^FO20,170
^BCN,40,N
^FN2^FS

^XZ
