^XFTemplate for storage crate printed on 76.2x50.8mm Z-Ultimate 3000T label
^XF 609 x 406 dots at 203dpi

^XA
^DFE:BOX.ZPL^FS
^PW 609
^CI28

^CWA,E:RAL000.FNT
^CFA
^FO170,45
^FDemfcamp.org^FS

^FO0,70
^GB610,1,1
^FS

^FX Asset Name
^CF0,50
^FO20,85
^FN1^FS

^FO0,135
^GB610,1,1
^FS

^FX Contents
^CF0,20
^FO20,145
^FB450,8,,
^FN4^FS

^FO0,320
^GB480,1,1
^FS

^FX Asset ID
^CFF,35
^FO190,330
^FN2^FS

^FO480,240
^GB200,121,1
^FS

^FX QR Code
^FO490,240
^BQN,2,3,Q,7
^FX example QR code string: QA,https://assets.orga.emfcamp.org/hardware/53
^FN3^FS

^FO0,360
^GB610,1,1
^FS

^FX 2D bar code
^BY4,3
^FO50,360
^BCN,100,N
^FN2^FS

^XZ

